{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/screenshot-markers" },
    { "path": "./apps/dhd-companion" }
  ]
}
